In [3]:
import pandas as pd
import sqlite3 as sql

# Reading data from Different Sources

In [45]:
conn = sql.connect('sakila.db')

# df = pd.read_sql('''
#     SELECT
#         rental.rental_id, rental.rental_date, rental.return_date,
#         customer.last_name AS customer_lastname,
#         store.store_id,
#         city.city AS rental_store_city,
#         film.title AS film_title, film.rental_duration AS film_rental_duration,
#         film.rental_rate AS film_rental_rate, film.replacement_cost AS film_replacement_cost,
#         film.rating AS film_rating
#     FROM rental
#     INNER JOIN customer ON rental.customer_id == customer.customer_id
#     INNER JOIN inventory ON rental.inventory_id == inventory.inventory_id
#     INNER JOIN store ON inventory.store_id == store.store_id
#     INNER JOIN address ON store.address_id == address.address_id
#     INNER JOIN city ON address.city_id == city.city_id
#     INNER JOIN film ON inventory.film_id == film.film_id
#     ;
# ''', conn, index_col='rental_id', parse_dates=['rental_date', 'return_date'])

# We can also use USING if column names are similiar
df = pd.read_sql('''
    SELECT
        rental.rental_id, rental.rental_date, rental.return_date,
        customer.last_name AS customer_lastname,
        store.store_id,
        city.city AS rental_store_city,
        film.title AS film_title, film.rental_duration AS film_rental_duration,
        film.rental_rate AS film_rental_rate, film.replacement_cost AS film_replacement_cost,
        film.rating AS film_rating
    FROM rental
    INNER JOIN customer USING(customer_id)
    INNER JOIN inventory USING(inventory_id)
    INNER JOIN store USING(store_id)
    INNER JOIN address USING(address_id)
    INNER JOIN city USING(city_id)
    INNER JOIN film USING(film_id)
    ;
''', conn, index_col='rental_id', parse_dates=['rental_date', 'return_date'])

In [46]:
df.head()

,rental_date,return_date,customer_lastname,store_id,rental_store_city,film_title,film_rental_duration,film_rental_rate,film_replacement_cost,film_rating
rental_id,,,,,,,,,,
1,2005-05-24 22:53:30,2005-05-26 22:04:30,HUNTER,1,guas Lindas de Gois,BLANKET BEVERLY,7,2.99,21.99,G
2,2005-05-24 22:54:33,2005-05-28 19:40:33,COLLAZO,1,Qomsheh,FREAKY POCUS,7,2.99,16.99,R
3,2005-05-24 23:03:39,2005-06-01 22:12:39,MURRELL,1,Jaffna,GRADUATE LORD,7,2.99,14.99,G
4,2005-05-24 23:04:41,2005-06-03 01:43:41,PURDY,2,Baku,LOVE SUICIDES,6,0.99,21.99,R
5,2005-05-24 23:05:21,2005-06-02 04:33:21,HANSEN,2,Jaroslavl,IDOLS SNATCHERS,5,2.99,29.99,NC-17

In [47]:
pd.read_sql_query('Select * from rental', con=conn).head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30.000,367,130,2005-05-26 22:04:30.000,1,2019-04-11 18:11:49
1,2,2005-05-24 22:54:33.000,1525,459,2005-05-28 19:40:33.000,1,2019-04-11 18:11:49
2,3,2005-05-24 23:03:39.000,1711,408,2005-06-01 22:12:39.000,1,2019-04-11 18:11:49
3,4,2005-05-24 23:04:41.000,2452,333,2005-06-03 01:43:41.000,2,2019-04-11 18:11:49
4,5,2005-05-24 23:05:21.000,2079,222,2005-06-02 04:33:21.000,1,2019-04-11 18:11:49

In [48]:
pd.read_sql_query('Select * from rental', 
                  index_col='rental_id',
                  con=conn).head()

,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
rental_id,,,,,,
1,2005-05-24 22:53:30.000,367,130,2005-05-26 22:04:30.000,1,2019-04-11 18:11:49
2,2005-05-24 22:54:33.000,1525,459,2005-05-28 19:40:33.000,1,2019-04-11 18:11:49
3,2005-05-24 23:03:39.000,1711,408,2005-06-01 22:12:39.000,1,2019-04-11 18:11:49
4,2005-05-24 23:04:41.000,2452,333,2005-06-03 01:43:41.000,2,2019-04-11 18:11:49
5,2005-05-24 23:05:21.000,2079,222,2005-06-02 04:33:21.000,1,2019-04-11 18:11:49

In [49]:
pd.read_sql_query('Select * from rental', 
                  index_col='rental_id',
                  parse_dates=['rental_date', 'return_date', 'last_update'],
                  con=conn).head()

,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
rental_id,,,,,,
1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2019-04-11 18:11:49
2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2019-04-11 18:11:49
3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2019-04-11 18:11:49
4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2019-04-11 18:11:49
5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2019-04-11 18:11:49

In [59]:
data = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2019_per_game.html')

In [60]:
len(data)

2

In [67]:
data[0].head()

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Awards
0,1.0,James Harden,29.0,HOU,PG,78.0,78.0,36.8,10.8,24.5,...,0.8,5.8,6.6,7.5,2.0,0.7,5.0,3.1,36.1,"MVP-2,AS,NBA1"
1,2.0,Paul George,28.0,OKC,SF,77.0,77.0,36.9,9.2,21.0,...,1.4,6.8,8.2,4.1,2.2,0.4,2.7,2.8,28.0,"MVP-3,DPOY-3,AS,NBA1"
2,3.0,Giannis Antetokounmpo,24.0,MIL,PF,72.0,72.0,32.8,10.0,17.3,...,2.2,10.3,12.5,5.9,1.3,1.5,3.7,3.2,27.7,"MVP-1,DPOY-2,AS,NBA1"
3,4.0,Joel Embiid,24.0,PHI,C,64.0,64.0,33.7,9.1,18.7,...,2.5,11.1,13.6,3.7,0.7,1.9,3.5,3.3,27.5,"MVP-7,DPOY-4,AS,NBA2"
4,5.0,LeBron James,34.0,LAL,SF,55.0,55.0,35.2,10.1,19.9,...,1.0,7.4,8.5,8.3,1.3,0.6,3.6,1.7,27.4,"MVP-11,AS,NBA3"

In [69]:
data[1].head()

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Awards
0,1.0,Kevin Durant,30.0,GSW,SF,12.0,12.0,36.8,10.4,20.3,...,0.1,4.8,4.9,4.5,1.1,1.0,3.6,3.2,32.3,NaN
1,2.0,James Harden,29.0,HOU,PG,11.0,11.0,38.5,9.9,24.0,...,0.8,6.0,6.8,6.6,2.2,0.9,4.6,3.7,31.6,NaN
2,3.0,Kawhi Leonard,27.0,TOR,SF,24.0,24.0,39.1,10.1,20.7,...,2.3,6.8,9.1,3.9,1.7,0.7,3.1,2.3,30.5,Finals MVP-1
3,4.0,Paul George,28.0,OKC,SF,5.0,5.0,40.8,8.8,20.2,...,1.2,7.4,8.6,3.6,1.4,0.2,4.2,4.2,28.6,NaN
4,5.0,Stephen Curry,31.0,GSW,PG,22.0,22.0,38.5,8.6,19.6,...,0.8,5.2,6.0,5.7,1.1,0.2,3.0,3.1,28.2,NaN

In [71]:
data[0].to_csv('nba.csv', index=None)